{
  "compilerOptions": {
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": "dist",
    "sourceMap": true,
    "target": "es2015"
  },
  "exclude": [
    "node_modules"
  ]
}
